The following NEW packages will be INSTALLED:

    _libgcc_mutex:     0.1-conda_forge          conda-forge
    _openmp_mutex:     4.5-1_llvm               conda-forge
    attrs:             21.2.0-pyhd8ed1ab_0      conda-forge
    brotlipy:          0.7.0-py39h3811e60_1001  conda-forge
    ca-certificates:   2021.5.30-ha878542_0     conda-forge
    certifi:           2021.5.30-py39hf3d152e_0 conda-forge
    cffi:              1.14.5-py39he32792d_0    conda-forge
    chardet:           4.0.0-py39hf3d152e_1     conda-forge
    cryptography:      3.4.7-py39hbca0aa6_0     conda-forge
    freetype:          2.10.4-h0708190_1        conda-forge
    future:            0.18.2-py39hf3d152e_3    conda-forge
    idna:              2.10-pyh9f0ad1d_0        conda-forge
    iniconfig:         1.1.1-pyh9f0ad1d_0       conda-forge
    jbig:              2.1-h7f98852_2003        conda-forge
    jpeg:              9d-h36c2ea0_0            conda-forge
    lcms2:             2.12-hddcbb42_0          conda-forge
    ld_impl_linux-64:  2.36.1-hea4e1c9_0        conda-forge
    lerc:              2.2.1-h9c3ff4c_0         conda-forge
    libblas:           3.9.0-8_mkl              conda-forge
    libcblas:          3.9.0-8_mkl              conda-forge
    libdeflate:        1.7-h7f98852_5           conda-forge
    libffi:            3.3-h58526e2_2           conda-forge
    libgcc-ng:         9.3.0-h2828fa1_19        conda-forge
    libgfortran-ng:    9.3.0-hff62375_19        conda-forge
    libgfortran5:      9.3.0-hff62375_19        conda-forge
    liblapack:         3.9.0-8_mkl              conda-forge
    libpng:            1.6.37-h21135ba_2        conda-forge
    libprotobuf:       3.15.8-h780b84a_0        conda-forge
    libstdcxx-ng:      9.3.0-h6de172a_19        conda-forge
    libtiff:           4.3.0-hf544144_1         conda-forge
    libwebp-base:      1.2.0-h7f98852_2         conda-forge
    llvm-openmp:       11.1.0-h4bd325d_1        conda-forge
    lz4-c:             1.9.3-h9c3ff4c_0         conda-forge
    mkl:               2020.4-h726a3e6_304      conda-forge
    more-itertools:    8.8.0-pyhd8ed1ab_0       conda-forge
    ncurses:           6.2-h58526e2_4           conda-forge
    ninja:             1.10.2-h4bd325d_0        conda-forge
    numpy:             1.21.0-py39hdbf815f_0    conda-forge
    olefile:           0.46-pyh9f0ad1d_1        conda-forge
    openjpeg:          2.4.0-hb52868f_1         conda-forge
    openssl:           1.1.1k-h7f98852_0        conda-forge
    packaging:         20.9-pyh44b312d_0        conda-forge
    pillow:            8.3.0-py39ha612740_0     conda-forge
    pluggy:            0.13.1-py39hf3d152e_4    conda-forge
    py:                1.10.0-pyhd3deb0d_0      conda-forge
    pycparser:         2.20-pyh9f0ad1d_2        conda-forge
    pyopenssl:         20.0.1-pyhd8ed1ab_0      conda-forge
    pyparsing:         2.4.7-pyh9f0ad1d_0       conda-forge
    pysocks:           1.7.1-py39hf3d152e_3     conda-forge
    pytest:            6.2.4-py39hf3d152e_0     conda-forge
    python:            3.9.5-h49503c6_0_cpython conda-forge
    python_abi:        3.9-2_cp39               conda-forge
    pytorch:           1.8.0-cpu_py39h0fbb4fb_1 conda-forge
    readline:          8.1-h46c0cb4_0           conda-forge
    requests:          2.25.1-pyhd3deb0d_0      conda-forge
    scipy:             1.7.0-py39hee8e79c_0     conda-forge
    six:               1.16.0-pyh6c4a22f_0      conda-forge
    sleef:             3.5.1-h7f98852_1         conda-forge
    sqlite:            3.36.0-h9cd32fc_0        conda-forge
    tk:                8.6.10-h21135ba_1        conda-forge
    toml:              0.10.2-pyhd8ed1ab_0      conda-forge
    torchvision:       0.9.1-py39h93e5132_0_cpu local      
    typing_extensions: 3.10.0.0-pyha770c72_0    conda-forge
    tzdata:            2021a-he74cb21_0         conda-forge
    urllib3:           1.26.6-pyhd8ed1ab_0      conda-forge
    xz:                5.2.5-h516909a_1         conda-forge
    zlib:              1.2.11-h516909a_1010     conda-forge
    zstd:              1.5.0-ha95c52a_0         conda-forge


